<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 10% 10%;
            background-color: #1a1c28;
        }
        .container{
            display: grid;
            grid-template-columns:repeat(8,1fr);
            grid-template-rows: repeat(12, 1fr);
            max-width: 800px;
            max-height: 800px;
            gap: 12px;
            /* row-gap: 20px; */
        }
        .container div{
            /* width: 20%; */
            /* height: 20vh; */
            padding: 30px;
            /* background-color: red; */
        }
        .one{
            grid-column: 1/6;
            grid-row: 1/7;
            background-color: #eb5020;
        }
        .two{
            grid-column: 6/9;
            grid-row: 1/7;
            background-color: #ffa401;
        }
        .three{
            grid-column: 1/4;
            grid-row: 7/14;
            background-color: #05aa42;
        }
        .four{
            grid-row: 7/10;
            grid-column: 4/9;
            background-color: #01aefd;
        }
        .five{
            grid-column: 4/9;
            grid-row: 10/14;
            background-color: #01aefd;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
    </div>
</body>
</html>